
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> 💟 Memory Lane 💟 </title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGko7sye5K3gnNMJ1JjMCDXy_m67JUPC3LUAO7JUJGxijVloR629rgTrv9CY3V0uW5G5c&usqp=CAU"
    type="image/x-icon">
</head>
<body>
    <style>
        body { background-image: url("https://cdn.dribbble.com/users/4194651/screenshots/7384705/google-rex-animated-gif.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: -100px;
    }

    p { text-align: center;
    color: brown;
    font-size: 40px;  
    text-shadow: 1px 2px pink; 
    }

    h1 { text-align: center;
    color: crimson;
    text-shadow: 1px 2px violet;
    margin-top: 100px;
    }
        
    h2 { text-align: center;
    color: darkred;
    text-shadow: 1px 2px violet;
    }


    </style>

    <h1> ENTRY POINT </h1>


    <h2> THE MEMORY LANE</h2> 
 <h2> Miss you classmates. </h2>

<style>
        div {
            text-align: center;
        }
        button {
    border: none;
    background: url('https://voicesofyouth.org/sites/voy/files/styles/full_width_image/public/images/2020-07/love.jpg?itok=NnVH6mRv');
    background-size: cover;
    width: 426px;
    height: 141px;
    overflow: hidden;
    font-size: 40px;
    color: pink;
    text-shadow: 2px 2px;
    transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  background-position: right;
  margin-top: 10px;
}
.number1 { margin-top: 40px;
}
.number2 { margin-top: 5px;

}
    </style>
    <div id="button1">
       
        <h1 class="number1"> 👇 Acess Memory Lane 👇</h1>
<button onclick="showAlertAndRedirect()"> MEMORY LANE </button>> </button>
<script>
    function showAlertAndRedirect() {
        alert("You are now Acessing Guzi's Memory lane.");
        window.location.href = "./Semantic Elements Proj.html";
    }
</script>

<h1 class="number2"> 👆!!PRESS!!👆</h1>

</div>
</body>
</html>
