<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Semantic Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

header, nav, main, aside, footer {
    padding: 10px;
    margin: 5px 0;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}
header { background-color: antiquewhite;
    color: rgb(157, 133, 100);
    text-align: center;
    font-size: 45px;

}
nav { background-image: url(https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/461514326_1584951319071065_1863423456223229515_n.jpg?stp=dst-jpg_s960x960&_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeGGK2uQRZ-rTVNqwiYZeuofpaFXXx_JMNiloVdfH8kw2JVRd7X6d_azdYgsi65jKZNNSwfxt5OR7YcT06L61sDw&_nc_ohc=gMUK7V-hCmcQ7kNvgGGKWC3&_nc_zt=23&_nc_ht=scontent.fceb1-1.fna&_nc_gid=AaWLaF83OiWqe5QOPgzBOLg&oh=00_AYBamX4d2370XxULZbHuA2EiecJeuKTzkFgCKF5vx8YzMw&oe=67225573);
    background-position-y: -110px;
    background-size: 500px;
    color: aqua;
    text-align: center;
    height: 150px;

}
a { color: rgb(5, 250, 250);
    text-decoration: none;
    font-size: 40px;
    text-shadow: 2px 2px;

}
main { display: flex;
    justify-content: space-between;

}
article {
    flex: 3;
    background-image: url(https://scontent.fceb1-5.fna.fbcdn.net/v/t39.30808-6/461529241_1584833435749520_1824323663151162175_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHBz3NklKChWu7IxdVffMYigDu0Fo5VJhKAO7QWjlUmEl0KW7jXS7KT6ZxAQNwPtYgbAiIY6ikLWE7sGk_NFRLf&_nc_ohc=_3JKmbxizEYQ7kNvgHl3wQd&_nc_zt=23&_nc_ht=scontent.fceb1-5.fna&_nc_gid=ACdsAJg_wRpt_wVWu8mmZVI&oh=00_AYBno9ep6hWHigCSEVDlXTVsiGe39DxrSF9cetfCwvWfWA&oe=67224D55);
    background-position-y: -310px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 340px;
}

aside {
    flex: 1;
    background-image: url(https://scontent.fceb1-4.fna.fbcdn.net/v/t39.30808-6/337158480_5856255701162981_8063833700520986727_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGQih2XVcHSnW9HJg_U1pCME9LwuccxRwYT0vC5xzFHBvNSr48-1auXA3JGZ71JnCHBBH7LopKn0YGbURizyH9k&_nc_ohc=dcZ9uRwkw2kQ7kNvgGU0AvP&_nc_zt=23&_nc_ht=scontent.fceb1-4.fna&_nc_gid=AfYLsqGPQxN8nNcDxnK3x00&oh=00_AYAeOPpA2uCpkcERK5rWzoCHbeOcwWLHwn3QILg7_NwnPQ&oe=67225733);
    background-position-x: 400px;
    background-size: cover;
    margin-left: 10px;
}
aside h1 { background-color: whitesmoke;
    opacity: 80%;
    width: 80%;

}
aside p { background-color: whitesmoke;
    opacity: 80%;
    width: 53%;
}
footer {
    background-color: palevioletred;
    color: rgb(123, 45, 71);
    text-align: center;
}

section h1 { color: red; 
    text-shadow: 1px -1px;
background-color: white;
opacity: 60%;
width: 23%;
margin-left: 10px;

}
section p { color: red; 
background-color: white;
opacity: 60%;
width: 38%;
text-shadow: 1px 1px;
font-size: 20px;
margin-left: 10px;
margin-top: -8px;

}
.second-heading { width: 6%;
    margin-left: 10px;

}
.second-paragraph { overflow: hidden;
    margin-left: 10px;
    margin-top: -8px; 
}
.Footer-number2 { color: darkcyan;
    text-shadow: 1px 1px;
    background-image: url(https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/442505120_1502153984017466_2411052799232502890_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEtpCrkkKpNkVKh8_XLILs4hWX3yd88MaaFZffJ3zwxpoqJbUXIeOz6lnNSxb6ixFWkVJz5UT0Kl-CuiwD6FIAZ&_nc_ohc=BGtICC_rgNIQ7kNvgHNyqTM&_nc_zt=23&_nc_ht=scontent.fceb1-3.fna&_nc_gid=A6iq4dr0eNVjAqiNeD2bZqu&oh=00_AYCkCMNhPbpEE8-ofyFrVvUoeUBiSl-PMN4vtGRpL8-KRg&oe=672283BB);
    background-size: cover;
    background-position-y: -200px;
    padding: 10px;
    height: 300px;
}
.classmate1 { margin-top: 110px;
    text-shadow: green 2px 1px;
    color: lime;

}
.centertext { text-align: center;

}
</style>
<body>
    <header> 🌲🎄 Guzi Emmanuel Jarangue </br> Grade-10 Narra 🌳🌴</br> Memory Lane</header>
<nav>
     <a class="FBPAGE" href="https://web.facebook.com/MyHobbyIsGaming/"><h1>👉 FB Page 👈</h1></a>
</nav>
<main>
<article>
    <section>
        <h1>Classmates S.Y. 2024-2025 </br>NARRA- 10 Last Names: Boys </h1>
        <p>Abanero, Acopiado, Anastascio, Arsenal, Biñas, </br>
             Centino, Concepcion, Consumo, Dalida, Dumpit, </br>
              Ebaldone, Fernandez, Gallego, Gania, Gumban, </br>
               Jarangue, Luntao, Melendez, Rillo, Tabino.
         </p>
         <h1 class="second-heading">GIRLS</h1>
<p class="second-paragraph"> 
    Alba, Anastascio, Arbis, Arguelles, Bindoy, </br>
    Calidguid, Capulso, Delgado, Descotido, Genova, </br>
    Hinguillo, Jaboneta, Jabonido, Latoza, Miranda, </br>
    Montero, Navida, Pantillo, Ronamo, Sampiano, </br>
    Suelo, Tambolero, Uadan, Valle, Zayco.
     </p>
        </section>
</article>
<aside>
<h1> Classmates S.Y. 2022-2023</br><div class="centertext">8-OWL</div></h1> 
</br>
</br>
</br>
</br>
     <p> Last Names: 
     </br> Samodio, Betita, Arcenal, Gulben, Tamonan, Gabinete,
     </br> Arcenal, Gulben, Blando, 
     <br> Boys: </br>Jarangue, Martinez, Jalbuna, 
    </br> Jacones, Chicano.  </p>
</aside>
</main>
<footer class="Footer-number2">
    <h1 class="classmate1">Classmates S.Y. 2024-2025 </br>9-ATIS</h1>
</footer>        
<footer>
    <h2> Created by yours Truly, </br> Guzi Emmanuel Jarangue SSLG-ADHOC </h2>
</footer>
</body>
</html>
